<!doctype html>
<html>
<head>
	<title>Amy Louise Stevens </title>
</head>
<body>
<h1>Amy Louise Stevens - Writer, translator and developer</h1>
	<p>This page has been created as part of a project to learn HTML, CSS and Javascript.
	<div><h4>Jump to section</h4></div></p>
		<section>
			<ul>
			<li><a href="#section1">Who are you?</a></li>
			<li><a href="#section2">Why are you learning this?</a></li>
			<li><a href="#section3">How are you learning this?</a></li>
			<li><a href="#section4">Useful resources and links</a></li>
			</ul>
			</section>
		<section id="section1">
			<h2>Who are you?</h2>
			<p>My name is Amy Louise Stevens. I'm 30 years old and I'm originally from Manchester in England, although now I live in Catalonia. <div>My formal education is in the field of translation and linguistics, and I worked for almost a decade in the translation sector, specialising in medical translation and literary translation. I now work as a technical writer, while continuing my work in writing and literary translation. You can view my professional website by following <a href="http://www.amytranslates.com/" target="_blank" title="Amy Stevens Translations">this link</a>.</div></p>
		</section>
		
		<section id="section2">
			<h2>Why are you learning this?</h2>
			<p>I decided to learn how to use HTML, CSS and Javascript as I found there was some crossover with some of the skills I had already developed in my career as a translator and editor. I already had experience with XML, having used SDL Trados in my work.<div>Another reason I decided to learn is that I am always trying to learn new skills. I had reached a point in my career where I had developed my expertise and efficacy, but I felt I was no longer learning new skills. I was bored and frustrated with my job, so I felt it was the right time to try something new. I decided on web developing because I think it is very similar to learning a new language, but different enough that it poses a challenge.</div></p>
		</section>
		
		<section id="section3">
			<h2>How are you learning this?</h2>
			<p>I started learning through a guided project on Coursera called <a href="https://www.coursera.org/projects/introduction-to-html" target="_blank" title="Introduction to HTML">Introduction to HTML</a>. I've continued to learn following the <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" target="_blank" title="HTML, CSS, and Javascript for Wed Developers">HTML, CSS, and Javascript for Wed Developers course</a> on Coursera.</div></p>
		</section>
		
		<section id="section4">
			<h2>Useful resources and links</h2>
			<ul>
			<li><a href="http://www.amytranslates.com/" target="_blank" title="Amy Stevens Translations">My website</a></li>
			<li><a href="https://www.coursera.org/" target="_blank" title="Coursera">Coursera</a></li>
			<li><a href="https://www.udemy.com/courses/development/web-development/" target="_blank" title="Udemy - Courses for Web Development">Udemy - Courses for Web Development</a></li>
			<li><a href="https://www.codecademy.com/learn/paths/web-development" target="_blank" title="Codecademy">Codecademy Web Development Skillpath</a></li>
			<li><a href="https://www.futurelearn.com/subjects/it-and-computer-science-courses" target="_blank" title="Future Learn">Future Learn - IT &amp Computer Science Courses</a></li>
			</ul>
		</section>
		
		<div>
		<a href="#top">Back to the top</a>
		</div>
</body>
</html>
